# INSTABRUTER.CONF
# This files contains basic configurations of instabruter.
# Lines starting with sharp sign (#) are comments, and ignored by
# instabruter.
# Configuration names are case-insensetive.
# If a configuration is mentioned more than once, only the last
# mentioned one will be read.

# The number of threads working on attack
Threads 20

# 1 if instabruter should use Tor for attacking, otherwise 0
# Note that if this configuartion is set as 1, TorHostname, 
# TorSocksPort, TorControlport and TorControlportPassword should be
# specified, whether in configuration file or in command-line
# arguments.
UseTor 0

# Hostname that runs tor socks proxy. Note that this should not contain
# port number.
TorHostname localhost

# Port number that socks proxy is running on.
TorSocksPort 9050

# Port number that Tor control port is running on. Instabruter needs to
# communicate to this port when needed (e.g. when an IP change is 
# necessary).
TorControlport 9051

# The password for Tor control port. Do NOT put the hashed password
# here!
TorControlportPassword 12345678
